# BEGIN_KITTY_THEME
# Everforest Light Medium
include current-theme.conf
# END_KITTY_THEME

active_tab_font_style bold
font_family Berkeley Mono
font_size 12
macos_option_as_alt both
map cmd+t new_tab_with_cwd
tab_bar_edge top
tab_bar_margin_height 4 4
window_padding_width 4
